<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f02c9f045c4ddf8da1d5d1f3854f5b" Name="Diagram1">
        <EntityTypeShape EntityType="SpecialtyManagementModel.Arrears" Width="1.5" PointX="10.5" PointY="11" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.ArrearsLessons" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.DistributionLessons" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.ExpelledStudents" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Groups" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Lessons" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.LiquidationsCompositions" Width="1.5" PointX="15" PointY="11.25" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Specialty" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Students" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.StudentsPerformance" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Teachers" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TeachersSchedule" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesArrears" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesGroups" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesLessons" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Arrears__IdStude__3864608B" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Arrears__IdType__395884C4" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdArr__3C34F16F" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdLes__3D2915A8" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Liquidati__IdArr__40058253" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdGro__1AD3FDA4" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdLes__19DFD96B" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdTea__18EBB532" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ExpelledS__IdGro__208CD6FA" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Groups__IdType__160F4887" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Students__IdGrou__1DB06A4F" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Lessons__IdType__114A936A" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Liquidati__IdTea__40F9A68C" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__StudentsP__IdStu__236943A5" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__TeachersS__IdTea__2645B050" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>