<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f02c9f045c4ddf8da1d5d1f3854f5b" Name="Diagram1">
        <EntityTypeShape EntityType="SpecialtyManagementModel.Arrears" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.ArrearsLessons" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.DistributionLessons" Width="1.5" PointX="10.25" PointY="6.25" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.ExpelledStudents" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Groups" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Lessons" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.LiquidationsCompositions" Width="1.5" PointX="12" PointY="2.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Specialty" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Students" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.StudentsPerformance" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Teachers" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TeachersSchedule" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesArrears" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesGroups" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesLessons" Width="1.5" PointX="5.25" PointY="14.875" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Arrears__IdStude__4222D4EF" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Arrears__IdType__4316F928" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdArr__45F365D3" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdLes__46E78A0C" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Liquidati__IdArr__49C3F6B7" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdGro__31EC6D26" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdLes__30F848ED" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdTea__300424B4" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ExpelledS__IdGro__37A5467C" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Groups__IdType__2D27B809" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Students__IdGrou__34C8D9D1" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Lessons__IdType__286302EC" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Liquidati__IdTea__4AB81AF0" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__StudentsP__IdStu__3A81B327" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__TeachersS__IdTea__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>