<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f02c9f045c4ddf8da1d5d1f3854f5b" Name="Diagram1">
        <EntityTypeShape EntityType="SpecialtyManagementModel.Arrears" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.ArrearsLessons" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.DistributionLessons" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Groups" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Lessons" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.LiquidationsCompositions" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.ReasonsArrears" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Specialty" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Students" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.Teachers" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TeachersSchedule" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesArrears" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="SpecialtyManagementModel.TypesLessons" Width="1.5" PointX="1.5" PointY="9.875" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Arrears__IdStude__37A5467C" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdArr__3E52440B" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdLes__3F466844" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__IdTyp__403A8C7D" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__ArrearsLe__Reaso__412EB0B6" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Liquidati__IdArr__440B1D61" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdGro__2F10007B" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdLes__2E1BDC42" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Distribut__IdTea__2D27B809" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Students__IdGrou__31EC6D26" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Lessons__IdType__286302EC" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__Liquidati__IdTea__44FF419A" />
        <AssociationConnector Association="SpecialtyManagementModel.FK__TeachersS__IdTea__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>